### Create new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "kaaa@email.com",
  "password": "12345"
}

### Login user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "ka@email.com",
  "password": "12345"
}

### Get users by email
GET http://localhost:3000/auth?email=ka@email.com

### Get user by id
GET http://localhost:3000/auth/1

### Update user by id
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
  "email": "kareem@email.com"
}

### Remove user by id
DELETE http://localhost:3000/auth/2
